#endpoint\u4EE5\u676D\u5DDE\u4E3A\u4F8B\uFF0C\u5176\u5B83region\u8BF7\u6309\u5B9E\u9645\u60C5\u51B5\u586B\u5199
url_endpoint=http://oss-cn-shanghai.aliyuncs.com

#accessKeyId, \u767B\u5F55https://ak-console.aliyun.com/#/\u67E5\u770B
#access_key_id=LTAInXGGnIsz6T8r
access_key_id=LTAIUOG1oHB4b19s

#accessKeySecret
#access_key_secret=3bJlvJ5R8y5W5w7dX5CllMZGHBda1T
access_key_secret=bExGALXCTk1kI0m6MEF3ocM6l51ko5