#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.jdbc.driverClass=net.sf.log4jdbc.DriverSpy
spring.jdbc.jdbcUrl=jdbc\:log4jdbc\:mysql\://localhost\:3306/platform?;useUnicode\=true;characterEncoding\=UTF-8;autoReconnect=true
spring.jdbc.user=root
spring.jdbc.password=root
spring.jdbc.schema=platform
jdbcTemplate.fetchSize=350

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.jdbc.minPoolSize=10
spring.jdbc.maxPoolSize=64
spring.jdbc.minIdleSize=10

# Redis\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=20
spring.redis.pool.testOnBorrow=true

#Redis\u5355\u673A\u76F8\u5173\u914D\u7F6E
spring.redis.single.host=192.168.5.201
spring.redis.single.port=6379
spring.redis.single.password=

#elaticsearch\u670D\u52A1\u5668\u5730\u5740
es.connection.url=http://192.168.5.201:9200

#\u5FAE\u4FE1\u914D\u7F6E
wechat.app.id=wx5184e09f3973c95b
wechat.app.secret=bbeccfdecbd117cbc6edd0fcddc5ca03
wechat.token=wechat_zmw
