#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.jdbc.driverClass=com.mysql.jdbc.Driver
spring.jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/platform?;useUnicode\=true;characterEncoding\=UTF-8;autoReconnect=true
spring.jdbc.user=root
spring.jdbc.password=root
spring.jdbc.schema=platform

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.jdbc.minPoolSize=10
spring.jdbc.maxPoolSize=64
spring.jdbc.minIdleSize=10

#elaticsearch\u670D\u52A1\u5668\u5730\u5740
es.connection.url = http://192.168.5.149:9200